{
    "name": "string-jointer",
    "version": "0.0.5",
    "description": "A tool that works like a Java StringJointer.",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "scripts": {
        "build": "rollup -c rollup.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "url": "https://github.com/yueyinqiu/string-jointer-in-typescript.git",
        "type": "git"
    },
    "author": "yueyinqiu<lujiaqi2003@126.com>",
    "license": "MIT",
    "contributors": ["ci010<cijhn@hotmail.com>"],
    "devDependencies": {
        "rollup": "^2.39.0",
        "typescript": "^4.1.5",
        "tslib": "2.1.0",
        "@rollup/plugin-typescript": "8.2.0"
    }
}